# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/listaDetarefas
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Java Persistence API) configurações
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurações de conexão (opcional)
# spring.datasource.initialization-mode=always
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
